# AD340-team-project

./: README.md  build.gradle  jacoco.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/ad340_team_project/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad340_team_project/: Constants.java  CreateAccountActivity.java  HostActivity.java  HostsFragment.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileFragmentPagerAdapter.java
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_profile.xml  activity_tabbed_layout.xml  create_account_activity.xml  fragment_hosts.xml  fragment_profile.xml  recycler_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ad340_team_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
