<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">
 <RelativeLayout
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateAccountActivity">

        <RelativeLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gradStart">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="@dimen/size200"
                    android:layout_height="@dimen/size200"
                    android:layout_margin="@dimen/marginTop10"
                    android:padding="@dimen/padding_10"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/slumber_dog_v1_white"
                    android:contentDescription="@string/logo_image">
                </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sign_up_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/height30dp"
                    android:layout_marginStart="@dimen/marginTop10"
                    android:layout_marginTop="@dimen/margingTop25"
                    android:layout_marginEnd="@dimen/marginTop10"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/createAccountInfoText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/create_account_Text"
                            android:textSize="@dimen/textSize25" />
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/size14" />

                        <EditText
                            android:id="@+id/dogName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/your_dog_s_name"
                            android:inputType="textPersonName"
                            android:textSize="@dimen/size14" />

                        <EditText
                            android:id="@+id/dogBreed"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dog_s_breed"
                            android:inputType="text"
                            android:textSize="@dimen/size14" />


                        <EditText
                            android:id="@+id/dogAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/your_dog_s_age"
                            android:inputType="number"
                            android:textSize="@dimen/size14" />

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/size"
                            android:textSize="@dimen/size14" />

                        <Spinner
                            android:id="@+id/dogSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"/>

                        <EditText
                            android:id="@+id/description"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/size14" />

                        <Button
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height30dp"
                            android:background="@color/headings"
                            android:text="@string/login_button"
                            android:textSize="@dimen/textSignInAc" />


                        <LinearLayout
                            android:layout_width="@dimen/size200"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/textSize20"
                            android:gravity="bottom"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>